# klipy-android-demo-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/klipy/demoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/klipy/demoapp/: KlipyDemoApp.kt
app/src/main/java/com/klipy/demoapp/data/: Extensions.kt  KlipyRepositoryImpl.kt
app/src/main/java/com/klipy/demoapp/data/datasource/: ClipsDataSource.kt  GifsDataSource.kt  HealthCheckDataSource.kt  MediaDataSource.kt  MediaDataSourceImpl.kt  MediaDataSourceManager.kt  MediaDataSourceSelector.kt  StickersDataSource.kt
app/src/main/java/com/klipy/demoapp/data/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/klipy/demoapp/data/dto/: CategoriesResponseDto.kt  DataDto.kt  DimensionsDto.kt  EmptyResponseBodyException.kt  FileMetaDataDto.kt  FileTypesDto.kt  HealthCheckResponseDto.kt  MediaItemDto.kt  MediaItemResponseDto.kt
app/src/main/java/com/klipy/demoapp/data/dto/deserializer/: MediaItemDtoDeserializer.kt
app/src/main/java/com/klipy/demoapp/data/dto/request/: ReportRequestDto.kt  TriggerViewRequestDto.kt
app/src/main/java/com/klipy/demoapp/data/infrastructure/: AdvertisingInfoProvider.kt  ApiCallHelper.kt  DeviceInfoProvider.kt  ScreenMeasurementsProvider.kt
app/src/main/java/com/klipy/demoapp/data/infrastructure/interceptor/: AdsQueryParameters.kt  AdsQueryParametersInterceptor.kt
app/src/main/java/com/klipy/demoapp/data/mapper/: MediaItemMapper.kt  MediaItemMapperImpl.kt
app/src/main/java/com/klipy/demoapp/data/service/: ClipsService.kt  GifService.kt  HealthCheckService.kt  MediaService.kt  StickersService.kt
app/src/main/java/com/klipy/demoapp/domain/: KlipyRepository.kt
app/src/main/java/com/klipy/demoapp/domain/models/: Category.kt  MediaData.kt  MediaItem.kt
app/src/main/java/com/klipy/demoapp/presentation/: MainActivity.kt
app/src/main/java/com/klipy/demoapp/presentation/algorithm/: MasonryMeasurementsCalculator.kt
app/src/main/java/com/klipy/demoapp/presentation/di/: AppModule.kt
app/src/main/java/com/klipy/demoapp/presentation/features/conversation/: ConversationViewModel.kt  ConversationViewState.kt  MediaTypeDataInteractor.kt
app/src/main/java/com/klipy/demoapp/presentation/features/conversation/model/: MediaItemUIModel.kt  MediaType.kt  MessageUiModel.kt
app/src/main/java/com/klipy/demoapp/presentation/features/conversation/ui/: ConversationScreen.kt  MasonryLayout.kt  MediaContent.kt  MediaSelector.kt  MessageInput.kt  MessageList.kt
app/src/main/java/com/klipy/demoapp/presentation/features/conversationlist/: ConversationItem.kt  ConversationListScreen.kt
app/src/main/java/com/klipy/demoapp/presentation/features/conversationlist/model/: ConversationUiModel.kt
app/src/main/java/com/klipy/demoapp/presentation/features/mediaitempreview/: Actions.kt  MediaItemPreviewScreenDialog.kt
app/src/main/java/com/klipy/demoapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/klipy/demoapp/presentation/uicomponents/: EndlessLazyColumn.kt  ExoPlayerView.kt  Extensions.kt  GifImage.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/klipy/demoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
